# seckill

seckillv2/: pom.xml
seckillv2/src/main/java/org/seckill/dao/: GwtdDao.java  SeckillDao.java  SuccessKilledDao.java
seckillv2/src/main/java/org/seckill/dao/cache/: RedisDao.java
seckillv2/src/main/java/org/seckill/entity/: AccessToken.java  GwtdProduct.java  GwtdProject.java  GwtdServer.java  GwtdVersion.java  Seckill.java  SuccessKilled.java  TicketJSApi.java  Video.java  WechatConfig.java
seckillv2/src/main/java/org/seckill/enums/: SeckillStatEnum.java
seckillv2/src/main/java/org/seckill/exception/: CommonServiceException.java  GwtdException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckillv2/src/main/java/org/seckill/file/: FastDFSFile.java  FileManager.java  FileManagerConfig.java  FileManagerUtil.java
seckillv2/src/main/java/org/seckill/info/: Exposer.java  GwtdResult.java  SeckillExecution.java  SeckillResult.java  SerAndVerInfo.java
seckillv2/src/main/java/org/seckill/service/: FileService.java  GwtdService.java  SeckillService.java
seckillv2/src/main/java/org/seckill/service/Impl/: FileServiceImpl.java  GwtdServicelmpl.java  SeckillServiceImpl.java
seckillv2/src/main/java/org/seckill/utils/: CheckWecharUtil.java  CommandExecutor.java  FileFetcher.java  JsonUtils.java  TokenThread.java  WechatAccess.java
seckillv2/src/main/java/org/seckill/utils/vedio/: AliyunClient.java  HttpClientFacade.java  HttpResponseHandler.java
seckillv2/src/main/java/org/seckill/utils/vedio/aliyun/: PublicSignature.java  Signature.java  The.java  UrlUtil.java
seckillv2/src/main/java/org/seckill/web/: DeployAction.java  FileUploadController.java  FileUploadControllerv2.java  GetAccessTokenServlet.java  GwtdController.java  SeckillController.java  WecharController.java
seckillv2/src/main/resources/: fdfs_client.conf  jdbc.properties  upgrade_app.sh  upgrade_mgr.sh  upgrade_web.sh
seckillv2/src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
seckillv2/src/main/resources/spring/: spring-service.xml
seckillv2/src/main/sql/: schema.sql  seckill.sql
seckillv2/src/main/webapp/WEB-INF/: web.xml
seckillv2/src/main/webapp/WEB-INF/jsp/: list.jsp
seckillv2/src/main/webapp/css/: style.css
seckillv2/src/main/webapp/phone/: meindex.html  perwealth.html  userinfo.html  发布详细(已取消).html  发红包.html  忘记密码.html  转账.html  通用设置.html
seckillv2/src/main/webapp/phone/css/: moblie.css
seckillv2/src/main/webapp/phone/faq/: 为什么我收不到推送信息.html  怎样联系客服人员.html  我对当前推送的信息不感兴趣要如何更换.html  浏览过信息后所得的金额奖励在哪.html
seckillv2/src/main/webapp/phone/faq/css/: reset.css
seckillv2/src/main/webapp/phone/js/: examplea.js  jquery-1.9.1.min.js  jquery.ellipsis.js  moblie.js
seckillv2/src/main/webapp/phone/newcomer/css/: swiper.min.css
seckillv2/src/main/webapp/phone/registerinfo/: iosSelectB.js  iosSelectC.js  体育活动.html  初中.html  大学.html  娱乐.html  所在院校.html  星座.html  月薪.html  民族.html  电影.html  真实姓名.html  职业.html  血型.html
seckillv2/src/main/webapp/script/: index.js  info.js  nativeShare.js
seckillv2/src/main/webapp/views/: VODUploadDemo.html  info.html  uploadFile.html  weixinshare2.html
seckillv2/src/test/java/org/seckill/InputTest/: ReadAndWriteTest.java
seckillv2/src/test/java/org/seckill/dao/: GwtdDaoTest.java  SeckillDaoTest.java  SuccessKilledDaoTest.java
seckillv2/src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
seckillv2/src/test/java/org/seckill/file/: TestFileManager.java
seckillv2/src/test/java/org/seckill/service/: SeckillServiceTest.java
seckillv2/src/test/java/org/seckill/threadTest/: ThreadScopeShareDatav2.java  ThreadScopeShareDate.java  ThreadSynchronized.java  TraditionalThreadCommunication.java
