
# BANNER
banner.charset=UTF-8
# Banner file encoding.
banner.location=classpath:banner.txt
# Banner file location.
#banner.image.location=classpath:banner.png
# Banner image file location (jpg/png can also be used).

# LOGGING
#logging.config= 
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.exception-conversion-word=%wEx 
# Conversion word used when logging exceptions.
logging.file=service.log
# Log file name. For instance `myapp.log`
#logging.level.*= 
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.path=C:\\work\\hk\\02code\\01platform\\Tools\\ServiceDeployer
# Location of the log file. For instance `/var/log`
#logging.pattern.console= 
# Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= 
# Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= 
# Appender pattern for log level (default %5p). Only supported with the default logback setup.
logging.register-shutdown-hook=false 
# Register a shutdown hook for the logging system when it is initialized.

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=1
# Application index.
spring.application.name=\u82b1\u6e90\u670d\u52a1\u53d1\u5e03\u5e94\u7528
# Application name.
server.port=8888

server.servlet-path=/

# \u670d\u52a1\u53d1\u5e03\u5305\u6587\u4ef6\u8fdc\u7a0b\u4e3b\u673aIP
env.pkg_remote_host=192.168.3.32
# \u670d\u52a1\u53d1\u5e03\u5305\u6587\u4ef6\u8fdc\u7a0b\u4e0b\u8f7d\u7aef\u53e3
env.pkg_remote_port=80
# \u670d\u52a1\u53d1\u5e03\u5305\u6587\u4ef6\u8fdc\u7a0b\u5b58\u653e\u8def\u5f84
env.pkg_remote_path=/deploy/pkg/
# \u53d1\u5e03\u5305\u4e0b\u8f7d\u4fdd\u5b58\u672c\u5730\u76ee\u5f55\uff0c\u6b64\u76ee\u5f55\u4ea6\u4e3a\u53d1\u5e03\u811a\u672c\u6267\u884c\u76ee\u5f55
env.deploy_local_dir=/usr/local/upgrade/
# \u53d1\u5e03\u811a\u672c\u6587\u4ef6\uff0c\u5728\u6267\u884c\u811a\u672c\u65f6\uff0c\u811a\u672c\u6587\u4ef6\u5b58\u653e\u7684\u76ee\u5f55\u4e3a$env.deploy_local_dir/$pkg_name/$env.deploy_shell
env.deploy_shell=/hkapp_auto_deploy.sh